<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.talentexchange.pwc.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Dev</description>
      <initValue>'https://www.dev-astm.org/compass/'</initValue>
      <name>Host</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
